##################################################################################
### Arquivo de configuração do projeto: Microsoft Azure Cloud Native
### 18/04/2025
### Octavio Dias
##################################################################################

##################################################################################
### BLOB STORAGE - Armazenamento
##################################################################################

blobConnect   = ""
blobContainer = ""
blobAccount   = ""

##################################################################################
### SQL SERVER - Banco de Dados
##################################################################################

DB_SERVER   = ""
DB_DATABASE = ""
DB_USER     = ""
DB_PASSWORD = ""